### TESTNET
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_BASE_EXPLORER_URL=https://sepolia.basescan.org/
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org


NEXT_PUBLIC_API_URL=https://example-api.x-oracle.com/api/



